9.

Poprawiona ścieżka: SWIAT/KRAJE/KRAJ

11.

SWIAT/KRAJE/KRAJ[@KONTYNENT='k1']

12.

SWIAT/KRAJE/KRAJ[@KONTYNENT = /SWIAT/KONTYNENTY/KONTYNENT[NAZWA='Europe']/@ID]

15.

count(SWIAT/KRAJE/KRAJ[@KONTYNENT='k1'])

27.

/SWIAT/KRAJE/KRAJ

28.

/SWIAT/KRAJE/KRAJ[starts-with(NAZWA, 'A')]

29.

/SWIAT/KRAJE/KRAJ[substring(NAZWA, 1, 1) = substring(STOLICA, 1, 1)]

32.

doc('file:///C:/Users/Kamil/Desktop/XPath-XSLT/zesp_prac.xml')//NAZWISKO

33.

doc('file:///C:/Users/Kamil/Desktop/XPath-XSLT/zesp_prac.xml')/ZESPOLY/ROW[NAZWA='SYSTEMY EKSPERCKIE']/PRACOWNICY/ROW/NAZWISKO

34.

count(doc('file:///C:/Users/Kamil/Desktop/XPath-XSLT/zesp_prac.xml')/ZESPOLY/ROW[ID_ZESP=10]/PRACOWNICY/ROW)

35.

doc('file:///C:/Users/Kamil/Desktop/XPath-XSLT/zesp_prac.xml')//PRACOWNICY/ROW[ID_SZEFA=100]/NAZWISKO

36.

sum(doc('file:///C:/Users/Kamil/Desktop/XPath-XSLT/zesp_prac.xml')/ZESPOLY/ROW[PRACOWNICY/ROW/NAZWISKO='BRZEZINSKI']/PRACOWNICY/ROW/PLACA_POD)